{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f474\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red20\green20\blue20;\red16\green158\blue98;\red170\green64\blue64;\red85\green85\blue85;
\red170\green51\blue170;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid13922185\rsid15825624}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Praveen Palacharla}
{\creatim\yr2022\mo8\dy25\hr14\min49}{\revtim\yr2022\mo8\dy25\hr14\min52}{\version2}{\edmins3}{\nofpages5}{\nofwords1972}{\nofchars11241}{\nofcharsws13187}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15825624 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [ec2-user@ip-172-31-17-2 ~]$ sudo su -}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# clear}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# yum update}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 No pa\hich\af43\dbch\af31505\loch\f43 ckages marked for update}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# yum install docker}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Resolving Dependencies}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Running transaction check}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ---> Package docker.x86_64 0:20.10.17-1.amzn2 will be installed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Processing Dependency: runc >= 1.0.0 for package: docker-20.10.17-1.amzn2.x86_64}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Processing Dependency: libcgroup >= 0.40.rc1-5.15 for package: docker-20.10.17-1.amzn2.x86_64}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Processing Dependency: containerd >= 1.3.2 for package: docker-20.10\hich\af43\dbch\af31505\loch\f43 .17-1.amzn2.x86_64}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Processing Dependency: pigz for package: docker-20.10.17-1.amzn2.x86_64}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Running transaction check}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ---> Package containerd.x86_64 0:1.6.6-1.amzn2 will be installed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ---> Package runc.x86_64 0:1.1.3-1.amzn2 will be installed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 --> Finished Dependency Resolution}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Dependencies Resolved}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 =========================================================================================================================================}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  Package                       Arch                      Version                              Repository              \hich\af43\dbch\af31505\loch\f43 
              Size}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 =========================================================================================================================================}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Installing:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  docker                        x86_64                    20.10.17-1.amzn2              \hich\af43\dbch\af31505\loch\f43 
       amzn2extra-docker                     39 M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Installing for dependencies:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  containerd                    x86_64                    1.6.6-1.amzn2                        amzn2extra-docker                     27 M}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  libcgroup                     x86_64   \hich\af43\dbch\af31505\loch\f43 
                 0.41-21.amzn2                        amzn2-core                            66 k}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  pigz                          x86_64                    2.3.4-1.amzn2.0.1                    amzn2-core                            81 k}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  runc                 \hich\af43\dbch\af31505\loch\f43 
         x86_64                    1.1.3-1.amzn2                        amzn2extra-docker                    2.9 M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Transaction Summary}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ========================================================================================================================\hich\af43\dbch\af31505\loch\f43 
=================}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Install  1 Package (+4 Dependent packages)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Total download size: 69 M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Installed size: 260 M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Is this ok [y/d/N]: y}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Downloading packages:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 (1/5): libcgroup-0.41-21.amzn2.x86_64.rpm                                                             \hich\af43\dbch\af31505\loch\f43 
            |  66 kB  00:00:00}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 (2/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                                                                          |  81 kB  00:00:00}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 (3/5): containerd-1.6.6-1.amzn2.x86_64.rpm                                                  \hich\af43\dbch\af31505\loch\f43 
                      |  27 MB  00:00:00}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 (4/5): runc-1.1.3-1.amzn2.x86_64.rpm                                                                              | 2.9 MB  00:00:00}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 (5/5): docker-20.10.17-1.amzn2.x86_64.rpm                                         \hich\af43\dbch\af31505\loch\f43 
                                |  39 MB  00:00:01}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 -----------------------------------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Total                                                              \hich\af43\dbch\af31505\loch\f43 
                                       63 MB/s |  69 MB  00:00:01}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Running transaction check}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Running transaction test}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Transaction test succeeded}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Running transaction}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Installing : runc-1.1.3-1.amzn2.x86_64                                                                                             1/5}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Installing : containerd-1.6.6-1.amzn2.x86_64                                                                         \hich\af43\dbch\af31505\loch\f43 
              2/5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Installing : libcgroup-0.41-21.amzn2.x86_64                                                                                        3/5}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                                         \hich\af43\dbch\af31505\loch\f43 
                                4/5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Installing : docker-20.10.17-1.amzn2.x86_64                                                                                        5/5}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Verifying  : docker-20.10.17-1.amzn2.x86_64                                      \hich\af43\dbch\af31505\loch\f43 
                                                  1/5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Verifying  : runc-1.1.3-1.amzn2.x86_64                                                                                             2/5}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                     \hich\af43\dbch\af31505\loch\f43 
                                                                    3/5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Verifying  : containerd-1.6.6-1.amzn2.x86_64                                                                                       4/5}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Verifying  : libcgroup-0.41-21.amzn2.x86_64  \hich\af43\dbch\af31505\loch\f43 
                                                                                      5/5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Installed:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   docker.x86_64 0:20.10.17-1.amzn2}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Dependency Installed:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   containerd.x86_64 0:1.6.6-1.amzn2   libcgroup.x86_64 0:0.41-21.amzn2   pigz.x86_64 0:2.3.4-1.amzn2.0.1   runc.x86_64 0:1.1.3-1.amzn2}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Complete!}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# systemctl start docker}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# systemctl status docker}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf20\insrsid13922185 \loch\af43\dbch\af31505\hich\f43 \u9679\'3f}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  docker.serv\hich\af43\dbch\af31505\loch\f43 
ice - Docker Application Container Engine}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43    Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43    Active: }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 active (running)}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  since Thu 2022-08-25 09:10:45 UTC; 6s ago}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43      Docs: https://docs.docker.com}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Process: 6555\hich\af43\dbch\af31505\loch\f43  ExecStartPre=/usr/libexec/docker/docker-setup-runtimes.sh (code=exited, status=0/SUCCESS)}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   Process: 6554 ExecStartPre=/bin/mkdir -p /run/docker (code=exited, status=0/SUCCESS)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  Main PID: 6558 (dockerd)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     Tasks: 8}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43    Memory: 22.1M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43    CGroup: /system.slice/docker.service}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43            \loch\af43\dbch\af31505\hich\f43 \u9492\'2b\u9472\'2d\hich\af43\dbch\af31505\loch\f43 6558 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/
\hich\af43\dbch\af31505\loch\f43 containerd.sock --default-ulimit nofile=32768:65536}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:41 ip-172-31-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:41.526299569Z" level=info msg="ClientConn switc...=grpc}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:44 ip-172-31-17-2.ec2.internal dockerd[6558]: time="\hich\af43\dbch\af31505\loch\f43 
2022-08-25T09:10:44.862250548Z" level=warning msg="Your kernel d...ight"}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:44 ip-172-31-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:44.862296219Z" level=warning msg="Your kernel d...vice"}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:44 ip-172-31-17-2.ec2.internal d\hich\af43\dbch\af31505\loch\f43 
ockerd[6558]: time="2022-08-25T09:10:44.862466101Z" level=info msg="Loading containe...art."}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:45 ip-172-31-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:45.051428166Z" level=info msg="Default bridge (...ress"}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:45 ip-172-31\hich\af43\dbch\af31505\loch\f43 
-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:45.106305208Z" level=info msg="Loading containe...one."}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:45 ip-172-31-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:45.119827415Z" level=info msg="Docker daemon" c...10.17}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 2\hich\af43\dbch\af31505\loch\f43 
5 09:10:45 ip-172-31-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:45.119938027Z" level=info msg="Daemon has compl...tion"}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:45 ip-172-31-17-2.ec2.internal systemd[1]: Started Docker Application Container Engine.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Aug 25 09:10:45 ip-172\hich\af43\dbch\af31505\loch\f43 
-31-17-2.ec2.internal dockerd[6558]: time="2022-08-25T09:10:45.147838190Z" level=info msg="API listen on /r...sock"}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Hint: Some lines were ellipsized, use -l to show in full.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   % Total    % Received % Xferd  Ave\hich\af43\dbch\af31505\loch\f43 rage Speed   Time    Time     Time  Current}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43                                  Dload  Upload   Total   Spent    Left  Speed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 100 72.0M  100 72.0M    0     0   194M      0 --:--:-- --:--:-- --:--:--  194M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# sudo install minikube-linux-amd64 /usr/local/bin/minikube}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# minikube start}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * minikube v1.26.1 on Amazon 2 (xen/amd64)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Automatically selected the docker driver. Other choices: none, ssh}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * The "docker" driver should not be used with root privileges. If you wish to continue as root, use --force.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * If you are running minikube within a VM, consider using --driver=none:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 *   h\hich\af43\dbch\af31505\loch\f43 ttps://minikube.sigs.k8s.io/docs/reference/drivers/none/}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 X Exiting due to DRV_AS_ROOT: The "docker" driver should not be used with root privileges.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# minikube start --driver=docker --force}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * minikube v1.26.1 on Amazon 2 (xen/amd64)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 ! minikube skips various validations when --force is supplied; this may lead to unexpected behavior}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Using the docker driver based on user configuration}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * The "docker" driver should not be used with root privileges. If you wish to continue as root, use -\hich\af43\dbch\af31505\loch\f43 -force.}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * If you are running minikube within a VM, consider using --driver=none:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 *   https://minikube.sigs.k8s.io/docs/reference/drivers/none/}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Using Docker driver with root privileges}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Starting control plane node minikube in cluster minikube}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Pulling b\hich\af43\dbch\af31505\loch\f43 ase image ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Downloading Kubernetes v1.24.3 preload ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     > preloaded-images-k8s-v18-v1...:  405.75 MiB / 405.75 MiB  100.00% 103.62}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     > gcr.io/k8s-minikube/kicbase:  386.60 MiB / 386.61 MiB  100.00% 79.97 MiB}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     > gcr.io/k8s-minikube/kicbase:  0 B\hich\af43\dbch\af31505\loch\f43  [_______________________] ?% ? p/s 5.9s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Creating docker container (CPUs=2, Memory=2200MB) ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Preparing Kubernetes v1.24.3 on Docker 20.10.17 ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   - Generating certificates and keys ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   - Booting up control plane ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   - Configuring RBAC rules ...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Verifying Kubernetes components...}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   - Using image gcr.io/k8s-minikube/storage-provisioner:v5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Enabled addons: storage-provisioner, default-storageclass}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * kubectl not found. If you need it, try: 'minikube kubectl -- get po\hich\af43\dbch\af31505\loch\f43 ds -A'}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 * Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# minikube kubectl -- get pods -A}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     > kubectl.sha256:  64 B / 64 B [-------------------------] 100.00% ? p/s 0s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     > kubectl:  4\hich\af43\dbch\af31505\loch\f43 3.59 MiB / 43.59 MiB [------------] 100.00% 1.28 GiB p/s 200ms}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 NAMESPACE     NAME                               READY   STATUS    RESTARTS      AGE}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   coredns-6d4b75cb6d-zl7bj           1/1     Running   0             46s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   etcd-mini\hich\af43\dbch\af31505\loch\f43 kube                      1/1     Running   0             60s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   kube-apiserver-minikube            1/1     Running   0             52s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   kube-controller-manager-minikube   1/1     Running   0             52s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   kube-proxy\hich\af43\dbch\af31505\loch\f43 -wxjjn                   1/1     Running   0             46s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   kube-scheduler-minikube            1/1     Running   0             61s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system   storage-provisioner                1/1     Running   1 (14s ago)   57s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# \hich\af43\dbch\af31505\loch\f43 minikube status}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 minikube}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 type: Control Plane}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 host: Running}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kubelet: Running}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 apiserver: Running}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kubeconfig: Configured}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43                                  Dload \hich\af43\dbch\af31505\loch\f43  Upload   Total   Spent    Left  Speed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 100   138  100   138    0     0   2948      0 --:--:-- --:--:-- --:--:--  3000}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 100 42.9M  100 42.9M    0     0   137M      0 --:--:-- --:--:-- --:--:--  167M}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   % Total    % Received % Xferd  Average \hich\af43\dbch\af31505\loch\f43 Speed   Time    Time     Time  Current}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43                                  Dload  Upload   Total   Spent    Left  Speed}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 100   138  100   138    0     0   3386      0 --:--:-- --:--:-- --:--:--  3450}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 100    64  100    64    0     0   1102      0 --:--:-- --:--\hich\af43\dbch\af31505\loch\f43 :-- --:--:--  1102}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kubectl: OK}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# kubectl version --client}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Client Version: version.Info\{Major:"1", Minor:"25", GitVersion:"v1.25.0", GitCommit:"a866cb\hich\af43\dbch\af31505\loch\f43 
e2e5bbaa01cfd5e969aa3e033f3282a8a2", GitTreeState:"clean", BuildDate:"2022-08-23T17:44:59Z", GoVersion:"go1.19", Compiler:"gc", Platform:"linux/amd64"\}}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Kustomize Version: v4.5.7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]# kubectl version --client --output=yaml}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 clientVersion:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   buildDate: "2022-08-23T17:44:59Z"}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   compiler: gc}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   gitCommit: a866cbe2e5bbaa01cfd5e969aa3e033f3282a8a2}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   gitTreeState: clean}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   gitVersion: v1.25.0}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   goVersion: go1.19}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   major: "1"}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   minor: "25"}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43   platform: linux/amd64}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kustomizeVersion: v4.5.7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-\hich\af43\dbch\af31505\loch\f43 172-31-17-2 ~]# kubectl get ns}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 NAME              STATUS   AGE}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 default           Active   3m3s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-node-lease   Active   3m4s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-public       Active   3m4s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 kube-system       Active   3m4s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 [root@ip-172-31-17-2 ~]#}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf21\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Remote side unexpectedly closed network connection}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf22\insrsid13922185 \loch\af43\dbch\af31505\hich\f43 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf21\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 Session stopped}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     - Press }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf23\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 <return>}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  to exit tab}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     - Press }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf23\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 R}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  to restart session}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43     - Press }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf23\insrsid13922185 \hich\af43\dbch\af31505\loch\f43 S}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid13922185 \hich\af43\dbch\af31505\loch\f43  to save terminal output to file}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\highlight15\insrsid13922185 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13922185 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008029
672f64b8d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}